REACT_APP_CLIENT_ID = d379a3c464bd4dce9e2c45c9dc8c53a2
REACT_APP_AUTH_ENDPOINT= https://accounts.spotify.com/authorize
REACT_APP_REDIRECT_URL= http://localhost:3000/
REACT_APP_ME_API= https://api.spotify.com/v1/me